# VITE_API_URL=http://localhost:8069/graphql
# JSON_RPC_API_URL=http://localhost:8069
# VITE_API_URL=https://staging.lspro.com.tr/graphql
# JSON_RPC_API_URL=https://staging.lspro.com.tr
VITE_API_URL=https://erp.lspro.com.tr/graphql   #preprod
JSON_RPC_API_URL=https://erp.lspro.com.tr   #preprod
# VITE_API_URL=https://portal.e-tugra.com.tr/graphql   # production
# JSON_RPC_API_URL=https://portal.e-tugra.com.tr   # prodduction


